{
  "name": "omt-server-plugin",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/benjamind/omt-server-plugin",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublish": "npx build",
    "test": "cd test && es-dev-server --config es-dev-server.js"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@surma/rollup-plugin-off-main-thread": "^1.4.1",
    "magic-string": "^0.25.7",
    "rollup": "^2.10.8",
    "rollup-plugin-sourcemaps": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/parse5": "^5.0.3",
    "chokidar": "^3.4.0",
    "es-dev-server": "^1.50.8",
    "typescript": "^3.9.3"
  },
  "author": "Ben Delarre",
  "license": "ISC"
}
